<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DTExAS Documentation</title>
    <meta name="description" content="Document Tracking and Aggregating of EXpenses System">
    <link rel="icon" href="https://picsum.photos/100">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e73e4002.css" as="style"><link rel="preload" href="/docs/assets/js/app.7b3df31d.js" as="script"><link rel="preload" href="/docs/assets/js/4.5d37f148.js" as="script"><link rel="prefetch" href="/docs/assets/js/2.2978ba11.js"><link rel="prefetch" href="/docs/assets/js/3.57ec1589.js"><link rel="prefetch" href="/docs/assets/js/5.e1a388c8.js"><link rel="prefetch" href="/docs/assets/js/6.15c3103c.js"><link rel="prefetch" href="/docs/assets/js/7.839ed582.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e73e4002.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/docs/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.7b3df31d.js" defer></script><script src="/docs/assets/js/4.5d37f148.js" defer></script>
  </body>
</html>
