<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | DTExAS Documentation</title>
    <meta name="description" content="Document Tracking and Aggregating of EXpenses System">
    <link rel="icon" href="https://picsum.photos/100">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e73e4002.css" as="style"><link rel="preload" href="/docs/assets/js/app.7b3df31d.js" as="script"><link rel="preload" href="/docs/assets/js/2.2978ba11.js" as="script"><link rel="preload" href="/docs/assets/js/6.15c3103c.js" as="script"><link rel="prefetch" href="/docs/assets/js/3.57ec1589.js"><link rel="prefetch" href="/docs/assets/js/4.5d37f148.js"><link rel="prefetch" href="/docs/assets/js/5.e1a388c8.js"><link rel="prefetch" href="/docs/assets/js/7.839ed582.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e73e4002.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">DTExAS Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/getstarted/" class="nav-link router-link-exact-active router-link-active">Overview</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/getstarted/" class="nav-link router-link-exact-active router-link-active">Overview</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/getstarted/" class="active sidebar-link">Install it title</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting Started</h1> <p>This is the Getting Started Page</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">Home</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.7b3df31d.js" defer></script><script src="/docs/assets/js/2.2978ba11.js" defer></script><script src="/docs/assets/js/6.15c3103c.js" defer></script>
  </body>
</html>
