<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scotch VuePress</title>
    <meta name="description" content="A demo documentation using VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.60c8aa25.css" as="style"><link rel="preload" href="/assets/js/app.8f258617.js" as="script"><link rel="preload" href="/assets/js/6.0576c7f5.js" as="script"><link rel="prefetch" href="/assets/js/10.51718d1b.js"><link rel="prefetch" href="/assets/js/11.0ec7b7a3.js"><link rel="prefetch" href="/assets/js/12.2ec14ea1.js"><link rel="prefetch" href="/assets/js/13.6366ef9c.js"><link rel="prefetch" href="/assets/js/14.cd9b649f.js"><link rel="prefetch" href="/assets/js/2.9eb5eb8f.js"><link rel="prefetch" href="/assets/js/3.f655611d.js"><link rel="prefetch" href="/assets/js/4.d2d0f9c0.js"><link rel="prefetch" href="/assets/js/5.34917c56.js"><link rel="prefetch" href="/assets/js/7.b4fe30f2.js"><link rel="prefetch" href="/assets/js/8.fdca7380.js"><link rel="prefetch" href="/assets/js/9.8fd33df2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60c8aa25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f258617.js" defer></script><script src="/assets/js/6.0576c7f5.js" defer></script>
  </body>
</html>
