<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scotch VuePress</title>
    <meta name="description" content="A demo documentation using VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.60c8aa25.css" as="style"><link rel="preload" href="/assets/js/app.8f258617.js" as="script"><link rel="preload" href="/assets/js/2.9eb5eb8f.js" as="script"><link rel="preload" href="/assets/js/7.b4fe30f2.js" as="script"><link rel="preload" href="/assets/js/3.f655611d.js" as="script"><link rel="prefetch" href="/assets/js/10.51718d1b.js"><link rel="prefetch" href="/assets/js/11.0ec7b7a3.js"><link rel="prefetch" href="/assets/js/12.2ec14ea1.js"><link rel="prefetch" href="/assets/js/13.6366ef9c.js"><link rel="prefetch" href="/assets/js/14.cd9b649f.js"><link rel="prefetch" href="/assets/js/4.d2d0f9c0.js"><link rel="prefetch" href="/assets/js/5.34917c56.js"><link rel="prefetch" href="/assets/js/6.0576c7f5.js"><link rel="prefetch" href="/assets/js/8.fdca7380.js"><link rel="prefetch" href="/assets/js/9.8fd33df2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60c8aa25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Scotch VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/counter/" class="nav-link">COUNTER</a></div><div class="nav-item"><a href="/guide/" class="nav-link">GUIDE</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/counter/" class="nav-link">COUNTER</a></div><div class="nav-item"><a href="/guide/" class="nav-link">GUIDE</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Counter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/counter/counter-app.html" class="sidebar-link">Counter App</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide.html" class="sidebar-link">General Guide</a></li><li><a href="/guide/api.html" class="sidebar-link">API Guide</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">Scotch VuePress</h1> <p class="description">
      A demo documentation using VuePress
    </p> <p class="action"><a href="/counter/counter-app.html" class="nav-link action-button">See Counter App</a></p></header> <div class="features"><div class="feature"><h2>Embedded Vue Counter</h2> <p>A Vue counter developed using Vue is embedded in this doc, now thats the power of VuePress!</p></div><div class="feature"><h2>Fun Docs made with VuePress</h2> <p>This entire doc was basically made with VuePress which parsed markdown files and corresponding assets using webpack.</p></div></div> <div class="theme-default-content custom content__default"><div data-v-f6fbb3c2><h1 data-v-f6fbb3c2>This Header is actually a Vue Template</h1></div></div> <div class="footer">
    Developed using VuePress by William Imoh
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f258617.js" defer></script><script src="/assets/js/2.9eb5eb8f.js" defer></script><script src="/assets/js/7.b4fe30f2.js" defer></script><script src="/assets/js/3.f655611d.js" defer></script>
  </body>
</html>
