<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Guide | Scotch VuePress</title>
    <meta name="description" content="A demo documentation using VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.60c8aa25.css" as="style"><link rel="preload" href="/assets/js/app.8f258617.js" as="script"><link rel="preload" href="/assets/js/2.9eb5eb8f.js" as="script"><link rel="preload" href="/assets/js/12.2ec14ea1.js" as="script"><link rel="prefetch" href="/assets/js/10.51718d1b.js"><link rel="prefetch" href="/assets/js/11.0ec7b7a3.js"><link rel="prefetch" href="/assets/js/13.6366ef9c.js"><link rel="prefetch" href="/assets/js/14.cd9b649f.js"><link rel="prefetch" href="/assets/js/3.f655611d.js"><link rel="prefetch" href="/assets/js/4.d2d0f9c0.js"><link rel="prefetch" href="/assets/js/5.34917c56.js"><link rel="prefetch" href="/assets/js/6.0576c7f5.js"><link rel="prefetch" href="/assets/js/7.b4fe30f2.js"><link rel="prefetch" href="/assets/js/8.fdca7380.js"><link rel="prefetch" href="/assets/js/9.8fd33df2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60c8aa25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Scotch VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/counter/" class="nav-link">COUNTER</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">GUIDE</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/counter/" class="nav-link">COUNTER</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">GUIDE</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Counter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/counter/counter-app.html" class="sidebar-link">Counter App</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide.html" class="sidebar-link">General Guide</a></li><li><a href="/guide/api.html" class="active sidebar-link">API Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api.html#c-est-l-momo" class="sidebar-link">C'est l'momo</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#be-wise" class="sidebar-link">Be Wise</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-guide"><a href="#api-guide" aria-hidden="true" class="header-anchor">#</a> API Guide</h1> <h2 id="c-est-l-momo"><a href="#c-est-l-momo" aria-hidden="true" class="header-anchor">#</a> C'est l'momo</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum in sapien sed dictum. Phasellus placerat sem a eros rutrum efficitur. Proin vestibulum quam ut felis maximus lacinia. Vestibulum non cursus massa. Pellentesque quis leo at tellus aliquet porta. Quisque volutpat sollicitudin tincidunt. In gravida ante nisl, at pretium nibh scelerisque eget. Phasellus eleifend pretium imperdiet.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;shubidubuido&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> chuloo <span class="token operator">=</span> <span class="token string">'awesome'</span>
<span class="token keyword">let</span> you <span class="token operator">=</span> <span class="token string">'a little more awesome'</span>
</code></pre></div><h2 id="be-wise"><a href="#be-wise" aria-hidden="true" class="header-anchor">#</a> Be Wise</h2> <p>Cras euismod venenatis nulla sed fermentum. Etiam venenatis vestibulum metus at rhoncus. Aenean et ex libero. Vivamus dapibus nulla eget nisi elementum, in gravida purus eleifend. Integer id scelerisque ligula. Nulla sit amet odio nisl. Suspendisse tempor risus eget nunc dictum, at placerat turpis malesuada. Aenean sit amet accumsan diam, ultricies facilisis odio. Aenean nec iaculis ipsum. Maecenas finibus pulvinar leo, quis viverra quam. Duis ipsum augue, hendrerit in semper vel, dapibus eu diam. Nulla laoreet rutrum enim vehicula maximus. Vivamus porta congue justo, quis ullamcorper purus pellentesque ac. Aliquam sagittis leo nec consequat vulputate.</p> <h3 id="be-humble"><a href="#be-humble" aria-hidden="true" class="header-anchor">#</a> Be Humble</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum in sapien sed dictum. Phasellus placerat sem a eros rutrum efficitur. Proin vestibulum quam ut felis maximus lacinia. Vestibulum non cursus massa. Pellentesque quis leo at tellus aliquet porta. Quisque volutpat sollicitudin tincidunt. In gravida ante nisl, at pretium nibh scelerisque eget. Phasellus eleifend pretium imperdiet. Nunc egestas finibus dui a rhoncus. Integer viverra dapibus posuere. Donec ut augue neque. Aliquam sed sem eu lacus posuere semper sit amet quis orci. Suspendisse potenti.</p> <h3 id="be-smart"><a href="#be-smart" aria-hidden="true" class="header-anchor">#</a> Be Smart</h3> <p>Cras euismod venenatis nulla sed fermentum. Etiam venenatis vestibulum metus at rhoncus. Aenean et ex libero. Vivamus dapibus nulla eget nisi elementum, in gravida purus eleifend. Integer id scelerisque ligula. Nulla sit amet odio nisl. Suspendisse tempor risus eget nunc dictum, at placerat turpis malesuada. Aenean sit amet accumsan diam, ultricies facilisis odio. Aenean nec iaculis ipsum. Maecenas finibus pulvinar leo, quis viverra quam. Duis ipsum augue, hendrerit in semper vel, dapibus eu diam. Nulla laoreet rutrum enim vehicula maximus. Vivamus porta congue justo, quis ullamcorper purus pellentesque ac. Aliquam sagittis leo nec consequat vulputate.</p> <div class="danger custom-block"><p class="custom-block-title">yikes!!</p> <p>Have as much fun as possible!!</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/guide.html" class="prev">General Guide</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f258617.js" defer></script><script src="/assets/js/2.9eb5eb8f.js" defer></script><script src="/assets/js/12.2ec14ea1.js" defer></script>
  </body>
</html>
